<html>

<head>

<title>VVork Cloud</title>

<style>
                                *
								{
								 margin:0;
								 padding:0;
								}

                                    #a1{
                                  
                                    height:800px;
                                    width:100%;
                                     }
                                  #a2
								     {
									  background-color:orange;
									  height:40px;
									  width:100%;
								      
									 }
									 #a2:hover{
									 background:red;
									 }
									 #a2 ul{
							           color:black;
									   
									 }
							
									 #a2 ul li{
									 float:left;
									 margin:15px;
									 list-style:none;
									 }
									 
									 #a3{
									 background-color:gray;
									 height:80px;
									 width:1347px;
									padding:1px;
									 
									 }
									 #a3:hover{
									 background:blue;
									 }
									 #a3 ul{
									 color:white;
									 font-size:20px;
									margin-left:820px;
									margin-top:20px;
									 cursor:pointer;
									 }
									 #a3 ul li{
									 float:left;
									 margin:15px;
									 list-style:none;
									 cursor:pointer;
									  
									 }
									 #a3 ul li:hover{
									 color:black;
									 }
									#a4{
									background-image:url("logo.png");
									background-size:100% 100%;
									height:50px;
									width:180px;
									margin-top:-5px;
									margin-left:30px;
									cursor:pointer;
									}
									#a5{
									background-image:url("slider.jpg");
									background-size:100% 100%;
									height:600px;
									width:100%;
									}
									#opacity{
									height:600px;
									width:100%;
									background-color:black;
									opacity:0.7;
									padding:1px;
									}
									#a6{
									color:cyan;
									font-size:25px;
									margin-top:90px;
									text-align:center;
									}
									#a7{
									color:cyan;
									font-size:70px;
									text-align:center;
									}
									#a8{
									color:yellow;
									font-size:70px;
									text-align:center;
									}
									#a9{
									color:cyan;
									font-size:20px;
									text-align:center;
									margin-top:15px;
									}
									#btn1{
									height:40px;
									width:150px;
								margin-left:500px;
								margin-top:85px;
								border-radius:25px;
								background-color:yellow;
								outline:none;
								cursor:pointer;
							
									}
									#btn1:hover{
									background-color:transparent;
									color:white;
									}
									#btn2{
									height:40px;
									width:150px;
								margin-left:700px;
								margin-top:-40px;
								border-radius:25px;
								background-color:yellow;
								outline:none;
								cursor:pointer;
									}
									#btn2:hover{
									background-color:transparent;
									color:white;
									}
									#a10{
									border:1px solid black;
									height:500px;
									width:100%;
									
									}
									#a11{
									font-size:40px;
									color:yellow;
									margin-left:100px;
									margin-top:70px;
									
									}
									
									
									
									
</style>


</head>

<body>

<div id="a1">
<div id="a2">
<ul>
<li>1234-5678-9010</li>
<li>support@gmail.com</li>
<li>Mon-Sat9.00AM TO 6.00PM</li>
</ul>
</div>
<div id="a3">
<ul>
<li>HOME</li>
<li>ABOUT US</li>
<li>PORTFOLIO</li>
<li>SERVICE</li>
</ul>
<div id="a4"></div>
</div>
<div id="a5">
<div id="opacity">
<div id="a6">We are Certified Engineers</div>
<div id="a7">Construction Services</div>
<div id="a8">Creative & Professionals</div>
<div id="a9">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
 </div>
 <button id="btn1">Know More</button>
 <button id="btn2">View Project</button>
</div>
</div>
<div id="a10">
<div id="a11">WELCOME TO OVER COMPANY</div>
</div>
</div>

















</body>
</html>